{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "serverless offline",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "client-secrets-manager": "github:aws-sdk/client-secrets-manager",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "serverless-offline": "^14.4.0"
  }
}
