openapi: 3.0.3
info:
  title: LowTix API
  version: "1.0.0"
  description: >
    REST API for LowTix (mobile-first ticketing). API enforces business logic,
    authentication/authorization and is the only gateway to the database (clients must not call Supabase directly).
    Based on the LowTix PRD and database DDL. :contentReference[oaicite:3]{index=3} :contentReference[oaicite:4]{index=4}
servers:
  - url: https://api.lowtix.example.com/v1
    description: Production
  - url: http://localhost:3000/v1
    description: Local dev

security:
  - bearerAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        JWT issued by Auth service (Supabase). Include `Authorization: Bearer <token>`.

  parameters:
    page:
      name: page
      in: query
      schema:
        type: integer
        minimum: 1
        default: 1
      description: Page number for pagination
    per_page:
      name: per_page
      in: query
      schema:
        type: integer
        minimum: 1
        maximum: 200
        default: 25
      description: Results per page

  schemas:
    # Profiles table per DDL
    Profile:
      type: object
      required:
        - user_id
        - role
      properties:
        user_id:
          type: string
          format: uuid
          description: auth.users.id (FK). Primary key. :contentReference[oaicite:5]{index=5}
        name:
          type: string
        role:
          type: string
          enum: [shopper, vendor, admin]
          description: Role used by RBAC
        phone_number:
          type: string
        phone_verified:
          type: boolean
          default: false
        id_verified:
          type: boolean
          default: false
        created_at:
          type: string
          format: date-time

    Artist:
      type: object
      required:
        - artist_id
        - name
      properties:
        artist_id:
          type: string
          format: uuid
          description: Primary key
        name:
          type: string
        genre:
          type: string
        image_url:
          type: string
        created_at:
          type: string
          format: date-time

    UserFollowsArtist:
      type: object
      properties:
        follow_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        artist_id:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time

    Event:
      type: object
      required:
        - event_id
        - vendor_id
        - artist_id
        - name
        - category
        - venue_name
        - city
        - state
        - start_datetime
        - min_price
        - status
      properties:
        event_id:
          type: string
          format: uuid
        vendor_id:
          type: string
          format: uuid
          description: FK to auth.users.id (vendor)
        artist_id:
          type: string
          format: uuid
          description: FK to artists.artist_id
        name:
          type: string
        description:
          type: string
        category:
          type: string
        venue_name:
          type: string
        venue_address:
          type: string
        city:
          type: string
        state:
          type: string
        start_datetime:
          type: string
          format: date-time
        min_price:
          type: number
          format: decimal
          minimum: 0
        status:
          type: string
          enum: [draft, pending_approval, approved, rejected, cancelled]
        competitor_lowest_price:
          type: number
          format: decimal
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    TicketTier:
      type: object
      required: [ticket_tier_id, event_id, name, price, fee]
      properties:
        ticket_tier_id:
          type: string
          format: uuid
        event_id:
          type: string
          format: uuid
        name:
          type: string
        price:
          type: number
          format: decimal
          minimum: 0
        fee:
          type: number
          format: decimal
          minimum: 0
        quantity_total:
          type: integer
          minimum: 0
        quantity_sold:
          type: integer
          minimum: 0
        is_lowtix_discount:
          type: boolean
        is_transferable:
          type: boolean
        created_at:
          type: string
          format: date-time

    Order:
      type: object
      required: [order_id, total_price, payment_method, status]
      properties:
        order_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        total_price:
          type: number
          format: decimal
          minimum: 0
        payment_method:
          type: string
          enum: [apple_pay, afterpay, card]
        status:
          type: string
          enum: [pending, paid, cancelled, refunded, partially_refunded]
        created_at:
          type: string
          format: date-time
        paid_at:
          type: string
          format: date-time
          nullable: true

    OrderItem:
      type: object
      required: [order_item_id, order_id, ticket_tier_id, quantity, unit_price, line_total]
      properties:
        order_item_id:
          type: string
          format: uuid
        order_id:
          type: string
          format: uuid
        ticket_tier_id:
          type: string
          format: uuid
        event_id:
          type: string
          format: uuid
        quantity:
          type: integer
          minimum: 1
        unit_price:
          type: number
          format: decimal
          minimum: 0
        line_total:
          type: number
          format: decimal
          minimum: 0

    QueueReservation:
      type: object
      required: [queue_reservation_id, user_id, event_id, queue_position, status, window_start, window_end]
      properties:
        queue_reservation_id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        event_id:
          type: string
          format: uuid
        queue_position:
          type: integer
          minimum: 1
        status:
          type: string
          enum: [waiting, active, expired]
        window_start:
          type: string
          format: date-time
        window_end:
          type: string
          format: date-time
        created_at:
          type: string
          format: date-time

    ErrorResponse:
      type: object
      properties:
        code:
          type: integer
        message:
          type: string

paths:

  /health:
    get:
      summary: Health check
      description: Basic liveness/ readiness endpoint for load balancers and monitoring.
      tags:
        - System
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  timestamp:
                    type: string
                    format: date-time
                example:
                  status: ok
                  timestamp: "2025-11-20T00:00:00Z"

  /profiles:
    get:
      summary: List profiles (RBAC)
      security:
        - bearerAuth: []
      tags: [Profiles]
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/per_page'
        - name: role
          in: query
          schema:
            type: string
            enum: [shopper, vendor, admin]
          description: Filter by role
      responses:
        '200':
          description: A paginated list of profiles
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/Profile'
                  page:
                    type: integer
                  per_page:
                    type: integer
      description: >
        Admins can list all. Regular authenticated users only see their own profile
        (RLS enforced in DB layer). See DDL for RLS policy. :contentReference[oaicite:6]{index=6}

    post:
      summary: Create or upsert profile
      security:
        - bearerAuth: []
      tags: [Profiles]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Profile'
      responses:
        '201':
          description: Profile created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /profiles/{user_id}:
    get:
      summary: Get a single profile
      security:
        - bearerAuth: []
      tags: [Profiles]
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Profile found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '404':
          description: Not found

    patch:
      summary: Update profile (partial)
      security:
        - bearerAuth: []
      tags: [Profiles]
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              description: Partial profile fields to update
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
        '403':
          description: Forbidden (RBAC)
        '404':
          description: Not found

    delete:
      summary: Delete profile
      security:
        - bearerAuth: []
      tags: [Profiles]
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Deleted
        '403':
          description: Forbidden

  /artists:
    get:
      summary: List artists
      tags: [Artists]
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/per_page'
        - name: q
          in: query
          schema:
            type: string
          description: Search by name (case-insensitive). DDL includes index on lower(name). :contentReference[oaicite:7]{index=7}
      responses:
        '200':
          description: List of artists
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/Artist'

    post:
      summary: Create artist (admin/vendor)
      security:
        - bearerAuth: []
      tags: [Artists]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name]
              properties:
                name: { type: string }
                genre: { type: string }
                image_url: { type: string }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Artist'

  /artists/{artist_id}:
    get:
      summary: Get artist
      tags: [Artists]
      parameters:
        - name: artist_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Artist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Artist'
        '404':
          description: Not found

    patch:
      summary: Update artist
      security:
        - bearerAuth: []
      tags: [Artists]
      parameters:
        - name: artist_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                genre: { type: string }
                image_url: { type: string }
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Artist'
    delete:
      summary: Delete artist
      security:
        - bearerAuth: []
      tags: [Artists]
      parameters:
        - name: artist_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Deleted

  /user-follows-artist:
    post:
      summary: Follow an artist
      security:
        - bearerAuth: []
      tags: [Follows]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [artist_id]
              properties:
                artist_id:
                  type: string
                  format: uuid
      responses:
        '201':
          description: Follow created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserFollowsArtist'
        '409':
          description: Already following (unique constraint)

    delete:
      summary: Unfollow an artist
      security:
        - bearerAuth: []
      tags: [Follows]
      parameters:
        - name: artist_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Unfollowed

  /events:
    get:
      summary: Search & list events
      tags: [Events]
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/per_page'
        - name: artist_id
          in: query
          schema:
            type: string
            format: uuid
          description: Filter by artist
        - name: city
          in: query
          schema:
            type: string
        - name: state
          in: query
          schema:
            type: string
        - name: date_from
          in: query
          schema:
            type: string
            format: date
        - name: date_to
          in: query
          schema:
            type: string
            format: date
        - name: q
          in: query
          schema:
            type: string
          description: Fulltext search on name/description
      responses:
        '200':
          description: Events list
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/Event'

    post:
      summary: Create event (vendor)
      security:
        - bearerAuth: []
      tags: [Events]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [vendor_id, artist_id, name, category, venue_name, city, state, start_datetime, min_price, status]
              properties:
                vendor_id: { type: string, format: uuid }
                artist_id: { type: string, format: uuid }
                name: { type: string }
                description: { type: string }
                category: { type: string }
                venue_name: { type: string }
                venue_address: { type: string }
                city: { type: string }
                state: { type: string }
                start_datetime: { type: string, format: date-time }
                min_price: { type: number, format: decimal }
                status:
                  type: string
                  enum: [draft, pending_approval, approved, rejected, cancelled]
      responses:
        '201':
          description: Event created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'

  /events/{event_id}:
    get:
      summary: Get event
      tags: [Events]
      parameters:
        - name: event_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Event
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'
        '404':
          description: Not found

    patch:
      summary: Update event (vendor/admin)
      security:
        - bearerAuth: []
      tags: [Events]
      parameters:
        - name: event_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'
        '403':
          description: Forbidden (only vendor owner or admin)

    delete:
      summary: Delete event
      security:
        - bearerAuth: []
      tags: [Events]
      parameters:
        - name: event_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Deleted

  /ticket-tiers:
    get:
      summary: List ticket tiers for an event
      tags: [TicketTiers]
      parameters:
        - name: event_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Ticket tiers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TicketTier'

    post:
      summary: Create ticket tier (vendor)
      security:
        - bearerAuth: []
      tags: [TicketTiers]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [event_id, name, price]
              properties:
                event_id: { type: string, format: uuid }
                name: { type: string }
                price: { type: number, format: decimal }
                fee: { type: number, format: decimal }
                quantity_total: { type: integer }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TicketTier'

  /ticket-tiers/{ticket_tier_id}:
    patch:
      summary: Update ticket tier
      security:
        - bearerAuth: []
      tags: [TicketTiers]
      parameters:
        - name: ticket_tier_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TicketTier'

    delete:
      summary: Delete ticket tier
      security:
        - bearerAuth: []
      tags: [TicketTiers]
      parameters:
        - name: ticket_tier_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Deleted

  /orders:
    get:
      summary: List orders (user/admin/vendor read rules)
      security:
        - bearerAuth: []
      tags: [Orders]
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/per_page'
        - name: status
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Orders list (RLS & vendor read policy described in DDL). Note: vendors can SELECT orders related to their events via order_items->ticket_tiers->events chain. :contentReference[oaicite:8]{index=8}
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/Order'

    post:
      summary: Create order (checkout)
      security:
        - bearerAuth: []
      tags: [Orders]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [user_id, total_price, payment_method, status]
              properties:
                user_id: { type: string, format: uuid }
                total_price: { type: number, format: decimal }
                payment_method:
                  type: string
                  enum: [apple_pay, afterpay, card]
                status:
                  type: string
                  enum: [pending, paid, cancelled, refunded, partially_refunded]
                items:
                  type: array
                  items:
                    type: object
                    required: [ticket_tier_id, quantity, unit_price]
                    properties:
                      ticket_tier_id: { type: string, format: uuid }
                      quantity: { type: integer }
                      unit_price: { type: number, format: decimal }
      responses:
        '201':
          description: Order created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

  /orders/{order_id}:
    get:
      summary: Get order (user/admin/vendor)
      security:
        - bearerAuth: []
      tags: [Orders]
      parameters:
        - name: order_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: Not found

    patch:
      summary: Update order (e.g. status updates)
      security:
        - bearerAuth: []
      tags: [Orders]
      parameters:
        - name: order_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  enum: [pending, paid, cancelled, refunded, partially_refunded]
                paid_at:
                  type: string
                  format: date-time
      responses:
        '200':
          description: Updated order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

    delete:
      summary: Delete order (admin only)
      security:
        - bearerAuth: []
      tags: [Orders]
      parameters:
        - name: order_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Deleted

  /order-items:
    post:
      summary: Create order items (internal: tied to order)
      security:
        - bearerAuth: []
      tags: [Orders]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/OrderItem'
      responses:
        '201':
          description: Order items created

    get:
      summary: List order items for an order
      security:
        - bearerAuth: []
      tags: [Orders]
      parameters:
        - name: order_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Order items
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OrderItem'

  /queue-reservations:
    post:
      summary: Create a queue reservation
      security:
        - bearerAuth: []
      tags: [Queue]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [user_id, event_id, queue_position, status, window_start, window_end]
              properties:
                user_id: { type: string, format: uuid }
                event_id: { type: string, format: uuid }
                queue_position: { type: integer }
                status:
                  type: string
                  enum: [waiting, active, expired]
                window_start: { type: string, format: date-time }
                window_end: { type: string, format: date-time }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QueueReservation'

    get:
      summary: List queue reservations (by event / user)
      security:
        - bearerAuth: []
      tags: [Queue]
      parameters:
        - name: event_id
          in: query
          schema:
            type: string
            format: uuid
        - name: user_id
          in: query
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Reservations list
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QueueReservation'

  /queue-reservations/{queue_reservation_id}:
    patch:
      summary: Update reservation status/position
      security:
        - bearerAuth: []
      tags: [Queue]
      parameters:
        - name: queue_reservation_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  enum: [waiting, active, expired]
                queue_position:
                  type: integer
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QueueReservation'
        '404':
          description: Not found

tags:
  - name: System
    description: Health and system endpoints
  - name: Profiles
    description: User profiles and identity metadata (RLS enforced by DB).
  - name: Artists
    description: Artists and related CRUD.
  - name: Follows
    description: Follow/unfollow artists.
  - name: Events
    description: Event management and search.
  - name: TicketTiers
    description: Ticket tier management for events.
  - name: Orders
    description: Orders and checkout flows.
  - name: Queue
    description: Queue reservation management for high-demand events.

externalDocs:
  description: LowTix design doc & schema (uploaded)
  url: file:///mnt/data/PRD\ Nanjing.pdf
